<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AfterloginActivity">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">
        
        <RelativeLayout
            android:id="@+id/headerView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/title"
                android:textColor="@color/colorWhite"
                android:text="TRAVEL TODAY"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:queryHint="Search Here"
                android:iconifiedByDefault="false"
                android:layout_alignParentTop="true"
                android:layout_marginTop="90dp" />
            <View
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/titleCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="300dp"
                android:layout_marginRight="16dp"
                android:text="Gợi ý cho bạn"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="320dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="14dp"
                android:rowCount="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/nhahang" />

                    <Button
                        android:id="@+id/btnGo1"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:text="Nhà hàng "
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/hotel" />

                    <Button
                        android:id="@+id/btnGo2"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:text="Khách sạn"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/place" />

                    <Button
                        android:id="@+id/btnGo3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Địa điểm nổi tiếng"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/phone" />

                    <Button
                        android:id="@+id/btnGo4"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:text="Hỗ trợ"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="17dp" />

                </LinearLayout>




            </GridLayout>
            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="Travel Today"
                android:background="@color/colorPrimaryLight"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>